<div class="jumbotron">
	<h3>Cart Summary</h3>
	<div class="well" ng-if="vm.cartDetails.length == 0">
		<h3>Your Shopping Cart is Empty !</h3>
	</div>

	<div class="well" ng-repeat="devices in vm.cartDetails">
		<div class="">
			<span style="float: left"><img ng-src='{{devices.imgSource}}'></span>
		</div>
		<div class="" style="font-size: '0.8em'">
			<table class="productTable">
				<tr>
					<td>Product Id</td>
					<td>{{devices.deviceId}}</td>
				</tr>
				<tr>
					<td>Description</td>
					<td>{{devices.desciption}}</td>
				</tr>
				<tr>
					<td>Configuration</td>
					<td>{{devices.configuration}}</td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td>{{devices.quantity}}</td>
				</tr>
				<tr>
					<td>Price/unit</td>
					<td>{{devices.price}}</td>
				</tr>
				<tr>
					<td>Total Price</td>
					<td>{{devices.totalPrice}}</td>
				</tr>
			</table>
		</div>
		<div class="" style="padding-top: 20px;">
			<span class="">
				<p>
					<button ng-click="vm.removeFromCart(devices.deviceId)"
						class="btn btn-primary btn-sm">Remove</button>
				</p>

			</span>
		</div>
	</div>
</div>
