<div class="well">
	<a class="left carousel-control" href="#myCarousel" data-slide="prev"
		ng-click="loadPreviousImage(currentPosition)"> <span
		class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span>
	</a> 
	<img ng-src="{{images[currentPosition]}}" height="450" style="position:relative;width:100%">
	<a class="right carousel-control" href="#myCarousel" data-slide="next"
		ng-click="loadNextImage(currentPosition)"> <span
		class="glyphicon glyphicon-chevron-right"></span> <span
		class="sr-only">Next</span>
	</a>
</div>

