<div class="loader" ng-show="vm.showLoaderIndicator"></div>
<div class="jumbotron product-grid">
	<div class="well">

		<div class="row">
			<div class="col-md-4 col-md-offset-4" style="">
				<h2>User Registration</h2>
				<form name="form" ng-submit="vm.register()" role="form">
					<div class="form-group"
						ng-class="{ 'has-error': form.firstname.$dirty && form.firstname.$error.required }">
						<label for="firstname">First Name</label> <input type="text"
							name="firstname" id="firstname" class="form-control"
							ng-model="vm.firstname" required /> <span
							ng-show="form.firstname.$dirty && form.firstname.$error.required"
							class="help-block">First Name is required</span>
					</div>

					<div class="form-group"
						ng-class="{ 'has-error': form.lastname.$dirty && form.lastname.$error.required }">
						<label for="lastname">Last Name</label> <input type="text"
							name="lastname" id="lastname" class="form-control"
							ng-model="vm.lastname" required /> <span
							ng-show="form.lastname.$dirty && form.lastname.$error.required"
							class="help-block">Last Name is required</span>
					</div>


					<div class="form-group"
						ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
						<label for="username">User Name</label> <input type="text"
							name="username" id="username" class="form-control"
							ng-model="vm.username" required /> <span
							ng-show="form.username.$dirty && form.username.$error.required"
							class="help-block">User Name is required</span>
					</div>

					<div class="form-group"
						ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
						<label for="password">Password</label> <input type="password"
							name="password" id="password" class="form-control"
							ng-model="vm.password" required /> <span
							ng-show="form.password.$dirty && form.password.$error.required"
							class="help-block">Password Name is required</span>
					</div>

					<div class="form-group"
						ng-class="{ 'has-error': form.email.$dirty && form.email.$error.required }">
						<label for="email">Email</label> <input type="text" name="email"
							id="email" class="form-control" ng-model="vm.email" required />
						<span ng-show="form.email.$dirty && form.email.$error.required"
							class="help-block">Email is required</span>
					</div>

					<div class="form-group"
						ng-class="{ 'has-error': form.gender.$dirty && form.gender.$error.required }">
						<label for="gender">Gender</label> <input type="text"
							name="gender" id="gender" class="form-control"
							ng-model="vm.gender" required maxlength="1"/> <span
							ng-show="form.gender.$dirty && form.gender.$error.required"
							class="help-block">Gender is required</span>
					</div>

					<div class="form-group"
						ng-class="{ 'has-error': form.country.$dirty && form.country.$error.required }">
						<label for="country">Country</label> <input type="text"
							name="country" id="country" class="form-control"
							ng-model="vm.country" required /> <span
							ng-show="form.country.$dirty && form.country.$error.required"
							class="help-block">Country is required</span>
					</div>

					<div class="form-group"
						ng-class="{ 'has-error': form.dob.$dirty && form.dob.$error.required }">
						<label for="country">Date Of Birth</label> <input type="date"
							name="dob" id="dob" class="form-control" ng-model="vm.dob"
							required /> <span
							ng-show="form.dob.$dirty && form.dob.$error.required"
							class="help-block">Date Of Birth</span>
					</div>

					<div class="form-actions">
						<button type="submit"
							ng-disabled="form.$invalid || vm.dataLoading"
							class="btn btn-primary">Register</button>
					</div>
					
					<span ng-show="vm.invalidRegistration" class="help-block"
						style="color: red">{{vm.errorMessage}}</span>
						
					<span ng-show="vm.validRegistration" class="help-block"
						style="color: red">User Registered Successfully!.</span>	
						
				</form>
			</div>
		</div>
	</div>
</div>