<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img ng-src="./resources/images/logo.PNG" id="logo"></a>
		</div>
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Shop & Support<span
						class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a ui-sref="wired">Wired Products</a></li>
						<li><a ui-sref="wireless">Wireless Products</a></li>
					</ul></li>
				<li>
					<div id="loginButton">
						<a href="#" class="btn btn-info">Login</a>
					</div>
				</li>
				<li>
					<div id="business">
						<a href="#" class="btn btn-info">Business</a>
					</div>
				</li>
			</ul>
			<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>
</nav>