<!doctype html>
<html ng-app="Ecommerce">
<head>
<script src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
<script src="./resources/js/app.js"></script>
<script src="./resources/js/controllers/home.controller.js"></script>
<script src="./resources/js/controllers/wired.controller.js"></script>
<script src="./resources/js/controllers/wireless.controller.js"></script>
<script src="./resources/js/controllers/checkout.controller.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./resources/css/app.css">
</head>
<body>
	<div ng-include="'./resources/views/header.html'"></div>
	<div ui-view></div>
	<div ng-include="'./resources/views/footer.html'"></div>
</body>
</html>