<div class="jumbotron product-grid">
	<div class="well">
		<h3>Apple iPhone 7</h3>
		<a href="#"><img src="./resources/images/iphone7.PNG"></a>
		<p>
			<a class="btn btn-primary btn-sm">View</a>
			<a class="btn btn-primary btn-sm" ng-click="vm.checkout('./resources/images/iphone7.PNG')">Add to cart</a>
		</p>
	</div>
	<div class="well">
		<h3>Apple iPhone 7 plus</h3>
		<a href="#"><img src="./resources/images/iphone7plus.PNG"></a>
		<p>
			<a class="btn btn-primary btn-sm">View</a>
			<a class="btn btn-primary btn-sm" ng-click="vm.checkout('./resources/images/iphone7plus.PNG')">Add to cart</a>
		</p>
	</div>
</div>