<div class="jumbotron product-grid">
	<div class="well">
		<a href="#"><img src="./resources/images/galaxynote8.PNG"></a>
		<p>
			<a class="btn btn-primary btn-sm" ng-click="vm.checkout('./resources/images/galaxynote8.PNG')">Pre-order now</a>
		</p>
	</div>
	<div class="well">
		<a href="#"><img src="./resources/images/galaxys8active.PNG"></a>
		<p>
			<a class="btn btn-primary btn-sm" ng-click="vm.checkout('./resources/images/galaxys8active.PNG')">Buy now</a>
		</p>
	</div>
</div>