<div class="jumbotron product-grid" ng-repeat="devices in vm.response">


	<div class="well">
		<a href="#" ng-click="vm.deviceDetails(devices.deviceId)"><img ng-src='{{devices.imgSource}}'></a>
		{{devices.deviceId}}
		{{devices.desciption}}
		{{devices.configuration}}
		{{devices.colors}}
		{{devices.price}}
		<p>
			<a class="btn btn-primary btn-sm" ng-click="vm.checkout(devices.deviceId)">Pre-order now</a>
		</p>
	</div>
	<!-- <div class="well">
		<a href="#"><img src="./resources/images/galaxys8active.PNG"></a>
		<p>
			<a class="btn btn-primary btn-sm" ng-click="vm.checkout('./resources/images/galaxys8active.PNG')">Buy now</a>
		</p>
	</div> -->
</div>